.header {
  display: flex;
  justify-content: flex-end;
  position: relative;
  background-color: white;
  border-bottom: 1px solid rgba(216, 163, 163, 0.179);
  z-index: 1;
}
.header img {
  position: absolute;
  max-width: 100%;
  left: 10px;
  height: 100%;
}
.header .nav-bar {
  margin-right: 10%;
}
.header .nav-bar .nosee {
  position: relative;
}
.header .nav-bar .nosee:hover ul {
  z-index: -1;
  display: block;
}
.header .nav-bar li {
  display: inline-block;
  padding: 10px 15px;
}
.header .nav-bar li:hover {
  background-color: red;
}
.header .nav-bar li a {
  font-size: 20px;
}
.header .nav-bar li ul {
  background-color: white;
  position: absolute;
  display: none;
  top: 40px;
  left: 0px;
}
.header .nav-bar li ul li {
  width: 100%;
}
.header .nav-bar li ul li:hover {
  background: lightblue;
}
.header .nav-bar li ul li a {
  text-align: center;
  padding-left: 15px;
}

.container-intro {
  height: 100vh;
  width: 100%;
  position: relative;
}
.container-intro .bgc {
  width: 100%;
  height: 100%;
  background-color: rgba(87, 26, 26, 0.126);
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-clip-path: polygon(0 30%, 100% 30%, 100% 100%, 0 100%);
          clip-path: polygon(0 30%, 100% 30%, 100% 100%, 0 100%);
}
.container-intro .main {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
}
.container-intro .main img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.container-intro .right {
  background-color: #AFA783;
  position: absolute;
  width: 15%;
  height: 90vh;
  top: 20px;
  right: 15%;
  z-index: -1;
  border-radius: 5px;
}
.container-intro .left {
  position: absolute;
  top: 70%;
  left: 15%;
  transform: translateY(-50%);
  background-color: rgb(255, 255, 255);
  width: 20%;
  height: 300px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container-intro .left .text-box {
  font-size: 30px;
  width: 100%;
  text-align: center;
}
.container-intro .left .text1 {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-intro .left .text2 {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-intro .left .text3 {
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px) {
  .container-intro {
    height: 70vh;
  }
  .container-intro .right {
    display: none;
  }
  .container-intro .main {
    width: 80vw;
  }
  .container-intro .main img {
    width: 100%;
  }
  .container-intro .left {
    position: absolute;
    top: 85%;
    left: 15%;
    width: 500px;
    height: 100px;
  }
}
.container-about {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  height: 90vh;
  width: 100%;
}
.container-about .about-head {
  position: relative;
  width: 100%;
  height: 20vh;
  background: #CAC9B5;
}
.container-about .about-head .title1, .container-about .about-head .title2 {
  font-size: 50px;
}
.container-about .about-head .title1 {
  position: absolute;
  top: 5%;
  left: 30%;
}
.container-about .about-head .title2 {
  position: absolute;
  top: 57%;
  left: 50%;
}
.container-about .about-left {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-image: radial-gradient(rgba(255, 255, 255, 0.127), rgba(255, 255, 255, 0.361), rgba(255, 255, 255, 0.645)), url(../picture/about4.jpg);
  box-shadow: 0 0 50px 40px rgb(255, 255, 255) inset;
  background-size: cover;
  color: white;
  width: 60%;
}
.container-about .about-left .text {
  width: 80%;
  margin: auto;
  font-size: 25px;
  font-weight: bolder;
  line-height: 2em;
  padding: 60px 30px;
  z-index: 99;
}
.container-about img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.container-about .img2 {
  width: 350px;
  height: 350px;
  top: 25%;
  right: 5%;
  border: 7px solid rgb(100, 100, 100);
  z-index: -1;
}
.container-about .img3 {
  width: 350px;
  height: 350px;
  top: 9vh;
  right: 80%;
  border: 8px solid white;
}

@media only screen and (max-width: 768px) {
  .container-about {
    height: 100vh;
    margin-bottom: 150px;
  }
  .container-about .about-head .title1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
  }
  .container-about .about-head .title2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
  }
  .container-about .about-left {
    position: absolute;
    top: 25%;
    left: 50%;
    width: 90%;
  }
  .container-about img {
    display: none;
  }
}
.product {
  position: relative;
  width: 100%;
  background-color: #EFEAE5;
  padding-bottom: 20px;
}
.product .text {
  width: 100%;
  text-align: center;
  font-size: 80px;
  padding: 10px 0;
  font-family: "Rubik Bubbles", cursive;
}
.product .product-box {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product .product-box .card {
  width: 25%;
  margin: 20px;
  transition: all 0.5s;
}
.product .product-box .card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 10px -10px;
}
.product .product-box .card img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 768px) {
  .product {
    position: relative;
    width: 100%;
  }
  .product .text {
    width: 100%;
    text-align: center;
    font-size: 60px;
    padding-top: 40px;
    font-family: "Rubik Bubbles", cursive;
  }
  .product .product-box {
    width: 90%;
    margin: auto;
    display: flex;
  }
  .product .product-box .card {
    width: 100%;
  }
  .product .product-box .card img {
    width: 100%;
    height: 100%;
  }
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2A435B;
}
.center .title {
  font-size: 50px;
  color: white;
  padding-top: 50px;
  padding-bottom: 20px;
}
.center .carousel {
  width: 60vw;
}
.center .carousel .scroll::-webkit-scrollbar {
  display: none;
}
.center .carousel .scroll {
  display: flex;
  align-items: center;
  overflow-y: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}
.center .carousel .scroll .scroll-item-outer:first-of-type {
  margin: 0;
}
.center .carousel .scroll .scroll-item-outer {
  margin: 1vw;
  scroll-snap-align: center;
  width: 60vw;
}
.center .carousel .scroll .scroll-item-outer .scroll-item {
  width: 60vw;
}
.center .carousel .scroll .scroll-item-outer .scroll-item img {
  width: 100%;
}
.center #navigate {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1vw 0;
}
.center #navigate a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  background: #ddd;
  z-index: 1;
  border-radius: 50%;
  padding: 0.8rem;
  transform: translateY(-30px);
}
.center #navigate a:hover {
  background: #aaa;
}

@media only screen and (max-width: 768px) {
  .center .title {
    font-size: 30px;
  }
  .center .carousel {
    width: 90vw;
  }
  .center .carousel .scroll .scroll-item-outer {
    width: 90vw;
  }
  .center .carousel .scroll .scroll-item-outer .scroll-item {
    width: 90vw;
  }
  .center #navigate a {
    padding: 0.5rem;
  }
}
.footer {
  background-color: #EFEAE5;
  display: flex;
  padding: 30px;
}
.footer .left-box {
  width: 50%;
}
.footer .left-box .left-inner {
  width: 100%;
  margin-left: 20%;
  font-size: 20px;
}
.footer .left-box .left-inner .text-box {
  margin: 20px 0;
  line-height: 2rem;
}
.footer .right {
  width: 50%;
}
.footer .right .text1 {
  font-size: 20px;
}
.footer .right .text2 {
  display: flex;
  font-weight: 600;
  margin-top: 20px;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
}
.footer .right .text2 a {
  color: black;
  margin-right: 20px;
  padding-bottom: 5px;
}
.footer .right .text2 a:hover {
  color: rgb(121, 121, 121);
  border-bottom: 1px solid rgb(121, 121, 121);
}
.footer .right .text2 .link-icon {
  margin-top: 20px;
  font-size: 30px;
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer .left-box {
    width: 100%;
  }
  .footer .left-box .left-inner {
    margin: auto;
  }
  .footer .left-box .left-inner .text-box {
    text-align: center;
  }
  .footer .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .right .text2 .link-icon {
    margin: auto;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  padding: 8px 18px;
  font-size: 20px;
  border-radius: 5px;
  background-color: #848474;
  color: white;
}/*# sourceMappingURL=style.css.map */